# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#main
spring.profiles.active=development
spring.application.name=springInAction

#embedded
server.address=localhost
server.port = 9000