# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#main
spring.profiles.active=${activeProfile}
spring.application.name=springInAction

#embedded
server.address=localhost
server.port = 9000

logback.log.directory = ${catalina.home}\\logs\\msinaction\\
#logback.log.analyzer.directory = ${catalina.home}\\logs\\dms\\dms-api\\analyzer\\
#logback.log.analyzer.fileName = data-analyzer
logback.log.logFileName = msi
logback.log.logFileError = msi_error
#logback.log.logFileDB = dms-api_sql
#logback.log.logFileTimeRequest = dms-api_process
logback.log.fileDirectory = logback-${activeProfile}.xml